global phase: 0
           ┌─────────┐┌────┐┌─────────┐                                  »
q_0 -> 123 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■─────────────■──────────────────»
           ├─────────┤├────┤├─────────┤ │ ┌─────────┐ │ ┌────┐┌─────────┐»
q_2 -> 124 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■─┤ Rz(π/2) ├─┼─┤ √X ├┤ Rz(π/2) ├»
           ├─────────┤├────┤├─────────┤   └─────────┘ │ └────┘├─────────┤»
q_3 -> 136 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├───────────────■───■───┤ Rz(π/2) ├»
           ├─────────┤├────┤├─────────┤                   │   └─────────┘»
q_1 -> 143 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├───────────────────■────────■─────»
           ├─────────┤├────┤├─────────┤                            │     »
q_4 -> 144 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├────────────────────────────■─────»
           └─────────┘└────┘└─────────┘                                  »
   meas: 3/══════════════════════════════════════════════════════════════»
                                                                         »
«                                                     
«q_0 -> 123 ──────────────────────────────────────────
«                      ┌─┐                            
«q_2 -> 124 ───────────┤M├────────────────────────────
«              ┌────┐  └╥┘┌─────────┐           ┌─┐   
«q_3 -> 136 ───┤ √X ├───╫─┤ Rz(π/2) ├───────────┤M├───
«              └────┘   ║ └─────────┘           └╥┘   
«q_1 -> 143 ────────────╫────────────────────────╫────
«           ┌─────────┐ ║    ┌────┐  ┌─────────┐ ║ ┌─┐
«q_4 -> 144 ┤ Rz(π/2) ├─╫────┤ √X ├──┤ Rz(π/2) ├─╫─┤M├
«           └─────────┘ ║    └────┘  └─────────┘ ║ └╥┘
«   meas: 3/════════════╩════════════════════════╩══╩═
«                       0                        1  2 