global phase: 3ПҖ/2
           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                В»
q_1 -> 123 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”ҖВ»
           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                 в”Ӯ        в”Ӯ     В»
q_4 -> 124 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”ҖВ»
           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                 в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җВ»
q_3 -> 136 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Ө Rz(ПҖ/2) в”ңВ»
           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”җ        в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳВ»
q_0 -> 143 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(-ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”ҳ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җВ»
q_2 -> 144 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв– в”Җв”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңВ»
           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳВ»
   meas: 3/в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җВ»
                                                                       В»
В«                                               
В«q_1 -> 123 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
В«           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”җ
В«q_4 -> 124 в”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Ө вҲҡX в”ңв”Җв”Җв”Ө Rz(ПҖ/2) в”ңв”ӨMв”ң
В«           в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”ҳв”Ңв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”җв””в”Җв”Җв”Җв”¬в”Җв”¬в”Җв”Җв”Җв”ҳв””в•Ҙв”ҳ
В«q_3 -> 136 в”Җв”Җв”Җв”Ө вҲҡX в”ңв”Җв”Җв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Җв”ӨMв”ңв”Җв”Җв”Җв”Җв”Җв•«в”Җ
В«              в””в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в•Ҙв”ҳ     в•‘ 
В«q_0 -> 143 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•«в”Җв”Җв”Җв”Җв”Җв”Җв•«в”Җ
В«               в”Ңв”Җв”җ                    в•‘      в•‘ 
В«q_2 -> 144 в”Җв”Җв”Җв”Җв”ӨMв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•«в”Җв”Җв”Җв”Җв”Җв”Җв•«в”Җ
В«               в””в•Ҙв”ҳ                    в•‘      в•‘ 
В«   meas: 3/в•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җ
В«                0                     1      2 