global phase: 3π/2
           ┌─────────┐┌────┐┌─────────┐   ┌─────────┐┌────┐┌─────────┐»
q_2 -> 118 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├»
           └─────────┘└────┘└─────────┘ │ └─────────┘└────┘└─────────┘»
q_0 -> 129 ─────────────────────────────■──────■──────────────────────»
           ┌─────────┐┌────┐┌─────────┐        │           ┌─────────┐»
q_3 -> 130 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├────────■───────■───┤ Rz(π/2) ├»
           └─────────┘└────┘└─────────┘                │   └─────────┘»
q_1 -> 131 ────────────────────────────────────────────■────────■─────»
           ┌─────────┐┌────┐┌─────────┐                         │     »
q_4 -> 132 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─────────────────────────■─────»
           └─────────┘└────┘└─────────┘                               »
   meas: 3/═══════════════════════════════════════════════════════════»
                                                                      »
«                      ┌─┐                            
«q_2 -> 118 ───────────┤M├────────────────────────────
«                      └╥┘                            
«q_0 -> 129 ────────────╫─────────────────────────────
«              ┌────┐   ║ ┌─────────┐           ┌─┐   
«q_3 -> 130 ───┤ √X ├───╫─┤ Rz(π/2) ├───────────┤M├───
«              └────┘   ║ └─────────┘           └╥┘   
«q_1 -> 131 ────────────╫────────────────────────╫────
«           ┌─────────┐ ║    ┌────┐  ┌─────────┐ ║ ┌─┐
«q_4 -> 132 ┤ Rz(π/2) ├─╫────┤ √X ├──┤ Rz(π/2) ├─╫─┤M├
«           └─────────┘ ║    └────┘  └─────────┘ ║ └╥┘
«   meas: 3/════════════╩════════════════════════╩══╩═
«                       0                        1  2 